Meta.DisplayName=ARK: Survival Ascended (Custom)
Meta.Description=ARK: Survival Ascended Dedicated Server with Server API option
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=ghosttoni
Meta.URL=https://survivetheark.com/
Meta.DisplayImageSource=steam:2399830
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=ark-sa-custom-config.json
Meta.MetaConfigManifest=ark-sa-custom-metaconfig.json
Meta.ConfigRoot=ark-sa-custom.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=6738?utm_source=ampcreate&utm_content=arksa
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=["pciutils"]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.7
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=f9a6bb02-3ce1-4c6a-8bb3-fce53f33bf85
Meta.OriginalSource=ghosttoni-AMPTemplates-main
Meta.ImportableExtensions=[".ini"]
App.DisplayName=ARK: Survival Ascended
App.RootDir=./ark-sa/
App.BaseDirectory=./ark-sa/2430930/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=
App.ExecutableLinux=.proton/proton runinprefix "{{$FullBaseDir}}ShooterGame/Binaries/Win64/{{ServerExecutable}}.exe {{Map}}?listen?Port={{$GamePort}}?RCONEnabled=True?RCONServerGameLogBuffer=600?RCONPort={{$RCONPort}}?MultiHome={{$ApplicationIPBinding}}?{{$FormattedArgs}}{{OverrideOfficialDifficulty}}{{CustomOptions}}?ServerAdminPassword={{$RemoteAdminPassword}} -WinLiveMaxPlayers={{$MaxUsers}} {{passivemods}}{{mods}}{{pconlymods}}{{Colors}}{{exclusivejoin}}{{BattlEye}}-ServerPlatform={{ServerPlatform}} {{EnableIdlePlayerKick}}{{NoHangDetection}}{{NoTransferFromFiltering}}{{AllowSpeedLeveling}}{{ForceAllowCaveFlyers}}{{nodinos}}{{ForceRespawnDinos}}{{DisableRailgunPVP}}{{UseStructureStasisGrid}}-culture={{culture}} -ClusterDirOverride="{{ClusterDirOverride}}" -clusterID={{clusterID}} {{CustomFlags}} -servergamelog" & tail --pid=$! -c0 -F {{$FullBaseDir}}ShooterGame/Saved/Logs/ShooterGame.log
App.WorkingDir=2430930/ShooterGame/Binaries/Win64
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=
App.UseLinuxIOREDIR=False
App.AppSettings={"SessionName":"AMP Powered ARK: Survival Ascended Server","MOTDMessage":"Welcome to ARK!","MOTDDuration":"20","Map":"TheIsland_WP","CustomMap":"","mods":"","modslist":"","passivemods":"","passivemodslist":"","pconlymods":"","Colors":"","ServerPassword":"","exclusivejoin":"","PlayerWhitelist":"","PlayerWhitelistAboveLimit":"","$MaxUsers":"70","BattlEye":"","ServerPlatform":"ALL","BanListURL":"https://cdn2.arkdedicated.com/asa/BanList.txt","AdminLogging":"False","EnableIdlePlayerKick":"","KickIdlePlayersPeriod":"3600","AutoSavePeriodMinutes":"15.0","NoHangDetection":"","NoTransferFromFiltering":"","culture":"en","CustomFlags":"","CustomOptions":"","ServerPVE":"False","PreventOfflinePvP":"False","PreventOfflinePvPInterval":"0.0","ServerHardcore":"False","OverrideOfficialDifficulty":"","DifficultyOverrideLevel":"4.0","DifficultyOffset":"0.200000","ServerCrosshair":"True","ServerForceNoHUD":"False","ShowMapPlayerLocation":"True","AllowThirdPersonPlayer":"False","ShowFloatingDamageText":"False","PreventSpawnAnimations":"False","PreventMateBoost":"False","AllowHitMarkers":"True","MaxTamedDinos":"5000","MaxPersonalTamedDinos":"0","MaxTributeDinos":"20","TheMaxStructuresInRange":"10500","MaxTributeItems":"50","MaxNumberOfPlayersInTribe":"0","PreventTribeAlliances":"False","bDisableFriendlyFire":"False","bPvEDisableFriendlyFire":"False","EnablePvPGamma":"False","DisablePvEGamma":"False","AlwaysNotifyPlayerJoined":"False","GlobalVoiceChat":"False","ProximityChat":"False","AllowCaveBuildingPVE":"False","AllowFlyerCarryPvE":"False","AllowSpeedLeveling":"","ForceAllowCaveFlyers":"","nodinos":"","ForceRespawnDinos":"","DisableRailgunPVP":"","bDisableLootCrates":"False","ResourceNoReplenishRadiusPlayers":"1.000000","ResourceNoReplenishRadiusStructures":"1.000000","DisableDinoDecayPvE":"False","PvPDinoDecay":"False","bPassiveDefensesDamageRiderlessDinos":"False","PreventDiseases":"False","NonPermanentDiseases":"False","AllowAnyoneBabyImprintCuddle":"False","DisableImprintDinoBuff":"False","AllowRaidDinoFeeding":"False","AllowMultipleAttachedC4":"False","DisableWeatherFog":"False","RandomSupplyCratePoints":"False","DayCycleSpeedScale":"1.000000","DayTimeSpeedScale":"1.000000","NightTimeSpeedScale":"1.000000","XPMultiplier":"1.000000","PlayerCharacterFoodDrainMultiplier":"1.000000","PlayerCharacterWaterDrainMultiplier":"1.000000","PlayerCharacterHealthRecoveryMultiplier":"1.000000","PlayerCharacterStaminaDrainMultiplier":"1.000000","PlayerDamageMultiplier":"1.000000","PlayerResistanceMultiplier":"1.000000","DinoCharacterFoodDrainMultiplier":"1.000000","DinoCharacterHealthRecoveryMultiplier":"1.000000","DinoCharacterStaminaDrainMultiplier":"1.000000","DinoDamageMultiplier":"1.000000","DinoResistanceMultiplier":"1.000000","PvEDinoDecayPeriodMultiplier":"1.000000","StructurePreventResourceRadiusMultiplier":"1.000000","StructureResistanceMultiplier":"1.000000","PerPlatformMaxStructuresMultiplier":"1.000000","HarvestAmountMultiplier":"1.000000","HarvestHealthMultiplier":"1.000000","ResourcesRespawnPeriodMultiplier":"1.000000","TamingSpeedMultiplier":"1.000000","OxygenSwimSpeedStatMultiplier":"1.000000","ItemStackSizeMultiplier":"1.000000","RaidDinoCharacterFoodDrainMultiplier":"1.000000","UseStructureStasisGrid":"","DisableStructureDecayPvE":"False","OverrideStructurePlatformPrevention":"False","EnableExtraStructurePreventionVolumes":"False","PvEAllowStructuresAtSupplyDrops":"False","bDisableStructurePlacementCollision":"False","AlwaysAllowStructurePickup":"False","StructurePickupHoldDuration":"0.5","StructurePickupTimeAfterPlacement":"30.0","ClusterDirOverride":"","clusterID":"","NoTributeDownloads":"False","PreventDownloadSurvivors":"False","PreventDownloadItems":"False","PreventDownloadDinos":"False","PreventUploadSurvivors":"False","PreventUploadItems":"False","PreventUploadDinos":"False","SpecificReleaseVersion":"","ServerExecutable":"ArkAscendedServer","backupExclude":"true"}
App.EnvironmentVariables={"SteamAppId":"2399830","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitMethodWindows=None
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":19022,"Offset":0,"Range":1,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false},{"Protocol":0,"Port":19023,"Offset":0,"Range":1,"Ref":"HTTPServerPort","Name":"HTTP Server Port","Description":"Port for remote control API HTTP server","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false},{"Protocol":0,"Port":19091,"Offset":0,"Range":1,"Ref":"RCONPort","Name":"RCON Port","Description":"Port for RCON traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=70
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=enc:szg77uluQ5aAlfxHEVUIP6AY2HELdH3h3HstGwAK19uC0cy6AmUpZE0m9xTiG7Tt
App.AdminMethod=SourceRCON
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=none
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=[{"UpdateStageName":"SteamCMD Server Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"2430930","UpdateSourceArgs":"2399830","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"ServerAPI Config Backup","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}ShooterGame/Binaries/Win64/ArkApi/Plugins/Permissions/config.json.bak","UpdateSourceArgs":"{{$FullBaseDir}}ShooterGame/Binaries/Win64/ArkApi/Plugins/Permissions/config.json","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"ServerExecutable","UpdateSourceConditionValue":"AsaApiLoader","DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":true,"OneShot":false},{"UpdateStageName":"ServerAPI Launcher Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":16,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"ArkServerApi/AsaApi","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame/Binaries/Win64/","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"ServerExecutable","UpdateSourceConditionValue":"AsaApiLoader","DeleteAfterExtract":true,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"ServerAPI Config Restore","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":2,"UpdateSourceArch":3,"UpdateSourceData":"{{$FullBaseDir}}ShooterGame/Binaries/Win64/ArkApi/Plugins/Permissions/config.json","UpdateSourceArgs":"{{$FullBaseDir}}ShooterGame/Binaries/Win64/ArkApi/Plugins/Permissions/config.json.bak","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":true,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"ServerExecutable","UpdateSourceConditionValue":"AsaApiLoader","DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":true,"OneShot":false},{"UpdateStageName":"Config Directory Creation","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Game.ini Config Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/ghosttoni/AMPTemplates/main/ark-sagame.ini","UpdateSourceArgs":"Game.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer/","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"GameUserSettings.ini Config Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/ghosttoni/AMPTemplates/main/ark-sawin-gameusersettings.ini","UpdateSourceArgs":"GameUserSettings.ini","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame/Saved/Config/WindowsServer/","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"First Backup Exclusions Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/exclusions/.backupExclusionsArkSA1","UpdateSourceArgs":".backupExclude","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"backupExclude","UpdateSourceConditionValue":"true","DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Second Backup Exclusions Download","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/exclusions/.backupExclusionsArkSA2","UpdateSourceArgs":".backupExclude","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}ShooterGame","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":"backupExclude","UpdateSourceConditionValue":"true","DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Proton GE Download","UpdateStageDescription":null,"UpdateSourcePlatform":2,"UpdateSource":8,"UpdateSourceArch":3,"UpdateSourceData":"/bin/bash","UpdateSourceArgs":"-c \"mkdir -p \\\"{{$FullRootDir}}.proton/compatdata\\\" \\\"{{$FullBaseDir}}.steam/steam\\\" \\\"{{$FullBaseDir}}.steam/sdk32\\\" \\\"{{$FullBaseDir}}.steam/sdk64\\\" && \\cp -f \\\"{{$FullRootDir}}linux32/steamclient.so\\\" \\\"{{$FullBaseDir}}.steam/sdk32/\\\" && \\cp -f \\\"{{$FullRootDir}}linux64/steamclient.so\\\" \\\"{{$FullBaseDir}}.steam/sdk64/\\\" && rm -rf \\\"{{$FullRootDir}}.proton/compatdata/\\\"* >/dev/null 2>&1; ProtonVersion=\\\"{{SpecificReleaseVersion}}\\\" && if [[ -z \\\"$ProtonVersion\\\" ]]; then DownloadURL=$(wget -qO- https://api.github.com/repos/GloriousEggroll/proton-ge-custom/releases/latest | grep browser_download_url | cut -d\\\\\\\" -f4 | grep .tar.gz) && wget -qO GE-Proton.tar.gz $DownloadURL && echo \\\"Latest Proton GE version downloaded\\\"; elif [[ ! \\\"$ProtonVersion\\\" =~ ^GE-Proton[0-9]+-[0-9]+$ ]]; then echo \\\"Invalid Proton GE release version format specified\\\" && exit 1; else wget -qO GE-Proton.tar.gz https://github.com/GloriousEggroll/proton-ge-custom/releases/download/$ProtonVersion/$ProtonVersion.tar.gz && echo \\\"Proton GE version $ProtonVersion downloaded\\\"; fi && tar -xzf GE-Proton.tar.gz -C \\\"{{$FullRootDir}}.proton\\\" --strip-components=1; rm GE-Proton.tar.gz && { STEAM_COMPAT_DATA_PATH=\\\"{{$FullRootDir}}.proton/compatdata\\\" STEAM_COMPAT_CLIENT_INSTALL_PATH=\\\"{{$FullBaseDir}}.steam/steam\\\" {{$FullRootDir}}.proton/proton PROTON_LOG=1 >/dev/null 2>&1; exit 0; }\"","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{ServerExecutable}}\.exe.*Port={{$GamePort}}.*$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=[[\d;]+m
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 2399830)$
Console.AppReadyRegex=^Server has completed startup and is now advertising for join\.$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] joined this ARK!(?:\n \n )?$
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] left this ARK!(?:\n \n )?$
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)(?:\n \n )?$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
